<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/' version='2005-1'>

  <head>
    <meta name='dtb:uid'            content='urn:uuid:00000000-0000-0000-0000-000000000000'/>
    <meta name='dtb:depth'          content='2'/>
    <meta name='dtb:totalPageCount' content='0'/>
    <meta name='dtb:maxPageNumber'  content='0'/>
  </head>

  <docTitle>
    <text>Table of Contents</text>
  </docTitle>
  <docAuthor>
    <text>Forename Surname</text>
  </docAuthor>
  <navMap>
    <navPoint id="np-01">
      <navLabel><text>Part 1</text></navLabel>
      <content src="content.xhtml#p1"/>
    </navPoint>
    <navPoint id="np-02">
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="content.xhtml#p1.c1"/>
    </navPoint>
    <navPoint id="np-03">
      <navLabel><text>Chapter 2</text></navLabel>
      <content src="content.xhtml#p1.c2"/>
    </navPoint>
  </navMap>
</ncx>