<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/' version='2005-1'>

  <head>
    <meta name='dtb:uid'            content='00000000-0000-0000-0000-000000000000'/>
    <meta name='dtb:depth'          content='3'/>
    <meta name='dtb:totalPageCount' content='0'/>
    <meta name='dtb:maxPageNumber'  content='0'/>
  </head>

  <docTitle>
    <text>EPUB Template</text>
  </docTitle>
  <docAuthor>
    <text></text>
  </docAuthor>
  <navMap>

    <navPoint id='np-1' playOrder='1'>
      <navLabel><text>Part 1</text></navLabel>
      <content src='content.html#p1'/>

      <navPoint id='np-2' playOrder='2'>
        <navLabel><text>>Chapter 1</text></navLabel>
        <content src='content.html#p1-c1'/>
      </navPoint>

      <navPoint id='np-3' playOrder='3'>
        <navLabel><text>>Chapter 2</text></navLabel>
        <content src='content.html#p1-c2'/>
      </navPoint>

    </navPoint>

  </navMap>
</ncx>