<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for file in "$@"; do

  filename=$(basename "$file")
  logfile=~/Library/Logs/"epubcheck.$filename.log"

  if /usr/local/bin/epubcheck "$file" &amp;&gt; "$logfile"; then
    if cat "$logfile" | grep ^WARNING; then
      msg='EPUB has warnings. Click to view Log.'
    else
      msg='EPUB is valid.'
    fi
  else
    msg='EPUB has errors. Click to view Log.'
  fi
  

  /usr/local/bin/terminal-notifier -sender com.apple.iBooksX -title "$filename" -message "$msg" -open "file://$logfile"

done</string>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
