<?xml version='1.0' encoding='utf-8'?>
<package version='3.0'
         unique-identifier='pub-id'
         xmlns='http://www.idpf.org/2007/opf'
         prefix='ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'>


    <!-- File Info -->
    <dc:format>application/epub+zip</dc:format>

    <!-- UUID -->
    <dc:identifier id='pub-id'>urn:uuid:00000000-0000-0000-0000-000000000000</dc:identifier>
    <meta refines='#pub-id' property='identifier-type' scheme='xsd:string'>uuid</meta>

    <!-- ISBN for EPUB version -->
    <dc:identifier id='isbn-id'>urn:isbn:0000000000000</dc:identifier>
    <meta refines='#isbn-id' property='identifier-type' scheme='onix:codelist5'>15</meta>
    
    <!-- ISBN for Print version this book is derived from -->
    <dc:source id='src-id'>urn:isbn:0000000000000</dc:source>
    <meta refines='#src-id' property='identifier-type' scheme='onix:codelist5'>15</meta>
    
    <meta property='dcterms:modified'>1970-01-01T00:00:00Z</meta>


    <!-- Book Info -->
    <dc:title id='title'>The EPUB Template</dc:title>
    <meta refines='#title' property='file-as'>EPUB Template, The</meta>
    <meta refines='#title' property='title-type'>main</meta>
    <meta refines='#title' property='display-seq'>1</meta>

    <dc:description>This template is meant as a starting point, so customise it!</dc:description>
    <dc:subject>Non-Fiction</dc:subject>

    <dc:language>en</dc:language>
    <dc:date>1970-01-01</dc:date>


    <!-- Author Info -->
    <dc:creator id='author'>Forename Surname</dc:creator>
    <meta refines='#author' property='file-as'>Surname, Forename</meta>
    <meta refines='#author' property='role' scheme='marc:relators'>aut</meta>


    <!-- Publisher Info-->
    <dc:publisher id='publisher'>The Publisher</dc:publisher>
    <meta refines='#publisher' property='file-as'>Publisher, The</meta>
    <meta refines='#publisher' property='role' scheme='marc:relators'>pbl</meta>

    <dc:rights>Copyright Statement</dc:rights>


    <meta name='cover' content='coverimage'/>


    <meta property='ibooks:version'>1.0.0</meta>               <!--                          | Set book version. [major].[minor].[bugfix]  -->
    <meta property='ibooks:specified-fonts'>true</meta>        <!-- true/false               | Enable custom fonts (via @font-face).       -->
    <meta property='rendition:layout'>reflowable</meta>        <!-- reflowable/pre-paginated | Set wether or not to use a fixed layout.    -->
    <meta property='rendition:spread'>none</meta>              <!-- (auto|both)/none         | Set spread behaviour when opening.          -->
    <meta property='rendition:orientation'>auto</meta>         <!-- auto/portrait/landscape  | Set portrait or landscape orientation-lock. -->
    <meta property='ibooks:iphone-orientation-lock'>none</meta><!-- portrait-only/landscape-only/none                                      -->
    <meta property='ibooks:ipad-orientation-lock'>none</meta>  <!-- portrait-only/landscape-only/none                                      -->


  </metadata><manifest>


    <!-- Book -->
    <item media-type='application/xhtml+xml'    id='book-cover'           href='book/cover.xhtml'/>
    <item media-type='application/xhtml+xml'    id='book-toc'             href='book/table-of-contents.xhtml' properties='nav'/>
    <item media-type='application/x-dtbncx+xml' id='book-toc-ncx'         href='book/table-of-contents.ncx'/>
    <item media-type='application/xhtml+xml'    id='book-content'         href='book/content.xhtml'/>

    <!-- Fonts -->
    <item media-type='application/font-woff'    id='font-someawesomefont' href='fonts/someawesomefont.woff'/>

    <!-- CSS -->
    <item media-type='text/css'                 id='css-fonts'            href='fonts/fonts.css'/>
    <item media-type='text/css'                 id='css-main'             href='css/main.css'/>

    <!-- Images -->
    <item media-type='image/png'                id='coverimage'           href='images/cover.png' properties='cover-image'/>


  </manifest>
  <spine toc='book-toc-ncx'>


    <itemref idref='book-cover' linear='no'/>
    <itemref idref='book-toc'/>
    <itemref idref='book-content'/>


  </spine>
</package>